<html>

<head>
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .v {
                {
                % comment %
            }

            margin-left: 8%;

                {
                % endcomment %
            }

            height: 850px;
            margin-top: 0px;
            border-left: 2px solid black;
        }

        .v1 {
            margin-left: 8%;
            margin-right: 8%;
            height: 850px;
            margin-top: 20px;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        hr.style-two {
            border: 0;

                {
                % comment %
            }

            height: 2%;

                {
                % endcomment %
            }

                {
                % comment %
            }

            margin-top: 0%;

                {
                % endcomment %
            }

            border-top: 0px solid black;
            border-bottom: 2px solid black;
            border-collapse: separate;
            border-spacing: 15px 50px;
        }

        hr.style-three {
            border: 0;
            height: 0;

                {
                % comment %
            }

            margin-top: 3%;

                {
                % endcomment %
            }

            border-top: 1px solid black;
            border-bottom: 2px solid black;
        }

        text.text-style {
            border-collapse: collapse;
            border-spacing: 15px 50px;
        }

        .btn {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-weight: bold;
            background-color: rgb(206, 206, 250);
            padding: 6px 38px;
            margin: 2px 30px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            color: black;
            background-color: rgb(208, 213, 255);
            border: 3px solid black;
        }

        select {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-weight: bold;
            background-color: lightgreen;
            padding: 6px 38px;
            margin: 2px 30px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        body {
            width: 230mm;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            font-size: 12pt;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .main-page {
            width: 210mm;
            min-height: 297mm;
            margin: 10mm auto;
        }

        .sub-page {
            padding: 1cm;
            height: 297mm;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {

            html,
            body {
                width: 210mm;
                height: 297mm;
            }

            .main-page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
            #print{
                display: none;
              }
        }
    </style>
</head>

<body>
    <h1>
        <center style="margin-bottom:-50px; margin-top: 50px;">KAKATIYA UNIVERSITY</center>
    </h1><br>
    {% csrf_token %}
    <div class="v0">
        <div class="v">
            <div class="v1">
                <div
                    style="margin-left:50px;display: flex; word-spacing: 100px;margin-top:5%;height:5%,margin-bottom:10%;">
                    File-No.{{andy.cid}} Branch(E1) Unit
                </div>
                <hr class="style-two"><br>
                <div font-size="15" style="margin-left:20px;margin-right:20px;">
                    <table>
                        <tr>
                            <th width="15%" style="vertical-align: top;">SUBJECT </th>
                            <td>: <b>{{andy.subject}}</b>-Ph.D.thesis submittedby<b>
                                    Mr. {{andy.nameOfSchlr}}-</b> Appointment of<b> <i>Three Examiners</i></b>for
                                Evaluation-Reg.</td>
                        </tr>
                    </table>
                </div>
                <hr class="style-three">
                <ol>
                    <li value="7" style="margin-left: -50px;">
                        <div style="text-align: justify; margin-left: 20px;margin-right: 20px;">
                            In compliance with the Approval of the Vice-Chancellor at para-06, a letter was issued by
                            thie
                            office vide letter No.{{andy.s4}}/E1/Ph.D/KU/{{andy.s5}}, dated {{andy.s6}}
                        </div>
                    </li>
                    <br>
                    <li style="margin-left: -50px;">
                        <div style="text-align: justify; margin-left: 20px;margin-right: 20px;">
                            The Ph.D Reports on the Thesis Submitted by Mr./Ms. Sri Sudha in Chemistry have been
                            received
                            from the following Examinars:
                        </div>
                        <div style="text-align: justify; margin-left: 20px;margin-right: 20px;">
                            <ol>
                                {% for i in vicky %}
                                <li>{{i.name}}<br>{{i.nameOfUniv}},<br><b>{{ i.state}} </b>.</li>
                                {% endfor %}
                            </ol>
                        </div>
                        <div style="text-align: justify; margin-left: 20px;margin-right: 20px;line-height: 30px;">
                            Kindly see the Ph.D reports at flag <b style="text-decoration: underline;">'A','B','C'</b>
                        </div>
                    </li>
                    <br>
                    <li style="margin-left: -50px;">
                        <div style="text-align: justify; margin-left: 20px;margin-right: 20px;line-height: 30px;">
                            The <b>Three Examinars</b> have recommended for the Award of Ph.D. Degree to the Candidate
                            after Conducting the Open Viva-Voce.
                        </div>
                    </li>
                    <br>
                    <li style="margin-left: -50px;">
                        <div style="text-align: justify; margin-left: 20px;margin-right: 20px;line-height: 30px;">
                            Hence, if agreed, <b>One Examinar</b> may be appointed from the above of three Examinars to
                            conduct the open viva-voce of the candidate as per the Ph.d.New Rules(8) ix.1 of kakatiya
                            university.
                            <br>
                            <br>
                            Submitted for Approval
                        </div>
                    </li>
                </ol>
                <br>
                <center>
                    <br>
                    <table border="0px" width="100%">
                        <tr>
                            <td width="33%" style="text-align:center;vertical-align: top;">
                                <img src="static/sign.png" width="150px" height="40px"><br>{{andy.acoeNote2Date}}<br>
                                <h3>ACOE</h3>
                            </td>
                            <td width="33%" style="text-align:center;"><br><br><br><br>
                                <img src="static/sign.png" width="150px" height="40px"><br>{{andy.coeNote2Date}}<br>
                                <h3>VICE-CHANCELLOR</h3>
                            </td>
                            <td style="text-align:center;vertical-align: top;">
                                <img src="static/sign.png" width="150px" height="40px"><br>{{andy.vcNote2Date}}<br>
                                <h3>COE</h3>
                            </td>
                        </tr>
                    </table><br><br>
                    <div class="sub">
                        <button class="btn btn-primary " onclick="window.print()">Print </button>
                    </div>
                </center>

            </div>

        </div>
    </div>

</body>

</html>