<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
    <title>Error Code 404 </title>

    <style id="" media="all">
        /* cyrillic-ext */
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 188px;
            font-weight: 700;
            margin: 0px;
            text-shadow: 4px 4px 0px #00ffc0;
        }


        h2 {
            font-family: 'Oswald', sans-serif;
            font-size: 42px;
            font-weight: 700;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 1.6px;
        }


        .found {
            font-family: 'Lato', sans-serif;
            padding: 10px 30px;
            display: inline-block;
            color: #000;
            font-weight: 400;
            text-transform: uppercase;
            -webkit-box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #00ffc0;
            box-shadow: 0px 0px 0px 2px #000, 2px 2px 0px 2px #00ffc0;
            text-decoration: none;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
        }
        
        #notfound{
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 150px;
        }
    </style>



</head>

<body>
    <div id="notfound">
        <div class="notfound-bg">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="notfound">
            <div class="notfound-404">
                <h1>404</h1>
            </div>
            <h2>Page Not Found</h2>
            <p style="font-size: larger;"> The page you are looking for might have been removed had its name changed or is temporarily unavailable.
            <br>
            Sorry, The page you are looking for doesn't Exist. </p>
            <a href="#" class="found">Homepage</a>
            <br>
            <br>
            <p style="font-size: larger;"> If you think something is broken report a problem here.</p>
            <div class="notfound-social">
                <a href="#"><img  style="width:50px;" src="/static/mail.jpeg"></i></a>
            </div>
        </div>
    </div>

</body>

</html>