<html>

<head>
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .v {
                {
                % comment %
            }

            margin-left: 8%;

                {
                % endcomment %
            }

            height: 850px;
            margin-top: 0px;
            border-left: 2px solid black;
        }

        .v1 {
            margin-left: 8%;
            margin-right: 8%;
            height: 850px;
            margin-top: 20px;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        hr.style-two {
            border: 0;

                {
                % comment %
            }

            height: 5%;

                {
                % endcomment %
            }

                {
                % comment %
            }

            margin-top: 5%;

                {
                % endcomment %
            }

            border-top: 0px solid black;
            border-bottom: 2px solid black;
            border-collapse: separate;
            border-spacing: 15px 50px;

        }

        hr.style-three {
            border: 0;
            height: 0;

                {
                % comment %
            }

            margin-top: 3%;

                {
                % endcomment %
            }

            border-top: 1px solid black;
            border-bottom: 2px solid black;
        }

        text.text-style {
            border-collapse: separate;
            border-spacing: 15px 50px;
        }

        .btn {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-weight: bold;
            background-color: rgb(206, 206, 250);
            padding: 6px 38px;
            margin: 2px 30px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        .btn:hover {
            color: black;
            background-color: rgb(208, 213, 255);
            border: 3px solid black;
        }

        select {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
            font-weight: bold;
            background-color: lightgreen;
            padding: 6px 38px;
            margin: 2px 30px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 4px;
        }

        body {
            width: 230mm;
            height: 100%;
            margin: 0 auto;
            padding: 0;
            font-size: 12pt;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .main-page {
            width: 210mm;
            min-height: 297mm;
            margin: 10mm auto;
        }

        .sub-page {
            padding: 1cm;
            height: 297mm;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {

            html,
            body {
                width: 210mm;
                height: 297mm;
            }

            .main-page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
         
                #print{
                  display: none;
                }
        }
    </style>
    <title>
        {{andy.cid}}_Note3
    </title>
</head>
<body >

    <h1>
        <center style="margin-bottom:-50px; margin-top: 50px;">KAKATIYA UNIVERSITY</center>
    </h1>
    <br>
    {% csrf_token %}
    <div class="v0">
        <div class="v">
            <div class="v1">
                <div
                    style="margin-left:50px;display: flex; word-spacing: 100px;margin-top:5%;height:5%,margin-bottom:10%;">
                    File-No.{{andy.cid}} Branch(E1) Unit
                </div>
                <hr class="style-two"><br>
                <div font-size="15" style="margin-left:20px;margin-right:20px;">
                    <table>
                        <tr>
                            <th width="15%" style="vertical-align: top;">SUBJECT </th>
                            <td>: <b>{{andy.subject}}-Mr./Ms.{{andy.nameOfSchlr}}-</b>Ph.D.Open Viva-Voce
                                Conducted-Issue of <b>Press Note-</b>Reg.</text></td>
                        </tr>
                    </table>
                </div>
                <hr class="style-three">
                <ol>
                    <li value="11" style="margin-left: -50px;">
                        <div style="text-align: justify; margin-left: 20px;margin-right: 20px;">In compliance with the
                            orders of the Vice-Chancellor at Para(08),a letter issued by this office vide letter
                            No.{{andy.s4}}/E1/Ph.D./KU/{{andy.s5}},dated,{{andy.s6}}.</text>
                        </div>
                    </li>
                    <br>
                    <li style="margin-left: -50px;">
                        <div style="text-align: justify; margin-left: 20px;margin-right: 20px;">The Ph.D.Open Viva-Voce
                            of <b>Mr./Ms.{{andy.nameOfSchlr}}</b> was conducted on <b> {{andy.s8}}</b> at
                            {{andy.s9}}</b> in the Department of {{andy.subject}},Kakatiya University,Warangal.The
                            examiners,<b>{{vicky.name}}</b>(External Examiner),{{vicky.nameOfUniv}},{{vicky.state}},the
                            Dean,Faculty of {{vicky.dept}},the Head Department of {{andy.subject}},the Chairperson Board
                            of Studies in {{vicky.dept}} and {{andy.nameOfSprvsr}}(Supervisor),Department of
                            {{andy.subject}},k KU,<b>({{andy.mode}})</b>were present.
                        </div>
                    </li>
                    <br>
                    <li style="margin-left: -50px;">
                        <div style="text-align: justify; margin-left: 20px;margin-right: 20px;">The examiners were
                            satisfied with the answers given by the candidate at the Viva-Voce and recommended for the
                            award of Ph.D.Degree in <b>{{andy.subject}}</b>
                            to the candidate.Kindly see the minutes at Flag 'A'&'B'.
                        </div>
                    </li>
                    <br>
                    <li style="margin-left: -50px;">
                        <div style="text-align: justify; margin-left: 20px;margin-right: 20px;"> If agreed,the <b> Press
                                Note </b> will be issued and the result of the candidate will be declared so as to
                            affect from the date of conduct of Viva-Voce and the matter
                            may be placed before the University Executive Council for ratifiction.</text>
                        </div>
                        <br>
                        <div style="text-align: justify; margin-left: 20px;margin-right: 20px;">Submitted for approval
                        </div>
                    </li>
                </ol>
                <br>
                <table border="0px" width="100%">
                    <tr>
                        <td width="33%" style="text-align:center;vertical-align: top;">
                            <img src="media/{{andy.acoesign}}" width="150px" height="40px"><br>{{andy.acoeNote3Date}}<br>
                            <h3>ACOE</h3>
                        </td>
                        <td width="33%" style="text-align:center;"><br><br><br><br>
                            <img src="media/{{andy.coesign}}" width="150px" height="40px"><br>{{andy.coeNote3Date}}<br>
                            <h3>VICE-CHANCELLOR</h3>
                        </td>
                        <td style="text-align:center;vertical-align: top;">
                            <img src="media/{{andy.vcsign}}" width="150px" height="40px"><br>{{andy.vcNote3Date}}<br>
                            <h3>COE</h3>
                        </td>
                    </tr>
                </table><br><br>
                <div class="sub" style="text-align: center;">
                    <button class="btn btn-primary " onclick="window.print()" id="print">Print </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const monthNames = ["January", "February", "March", "April", "May", "June",
            "July", "August", "September", "October", "November", "December"];
        const dateObj = new Date();
        const month = monthNames[dateObj.getMonth()];
        const day = String(dateObj.getDate()).padStart(2, '0');
        const year = dateObj.getFullYear();
        const output = day + '/' + (Math.abs(monthNames.indexOf(month + 1)) + 2) + '/' + year;
        document.getElementById('date').value = output;
    </script>
</body>
</html>