Bio Technology
Chemistry
Commerce & Business Management
Economics
Education
Bio Chemistry
Geology
History & Tourism Management
Computer Science
Law
Pharmacy
Physics
Public Admn & HRM
Sociology & Social Work
Telugu
Zoology
Sanskrit
Micro Biology
Mathematics
Statistics
Library & Information Science
Civil Engineering
Computer Science & Engineering
Hindi
Physical Education
Electronics & Communication Engineering
Environmental Science
Zoology (Sericulture Unit)
Oriental Languages
Mass Communication and Journalism
Electrical & Electronics Engineering
Mechanical Engineering
Gender Studies
Psychology
Political Science
Botany