<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
  <link rel="stylesheet" href="/static/ApprovedList.css">


  <title>
    Approved List
</title>
</head>

<body>
    <form method="post" action="/printform">
        {% csrf_token %}
        <div class="whole">
            <div class="main">
                <div class="logo">
                    <img src="/static/kulogo.jpeg" width="100" height="100">
                </div>
                <big><big>
                    <b><big><big> <big> KAKATIYA UNIVERSITY<br></big><b>
                    </big></big></big></big>
                <big><b>Warangal-506 009</b></big>
            </div>
        </div><br><br>
        <div>
            <center>
              <div class="custom-select">
              <select class="select" name="nithin">
                    {% for i in andy %}
                    <option value="{{i.mob}}">{{i.cname}}</option>
                    {% endfor %}
                </select><br><br><br>
              </div>
                <input class="btn" value="Open" type="submit">
            </center>
        </div>
    </form>


</body>

</html>