<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/static/check.css">
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
    
    <title>
        BACV Login
    </title>
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="/static/kulogo.jpeg" width="100" height="100">
        </div>
        <big><big>
            <b><big><big> <big> KAKATIYA UNIVERSITY<br></big><b>
            </big></big></big></big>
        <big><b>Warangal-506 009</b></big>
        <h2 style="margin-bottom: 03px;">Office Login</h2>
        <hr style="border:1px solid black;margin-left:40%;margin-right:40%">
    </div>
    <center><br>
        <div class ="message">
        <b>{{message}}</b> <br> <br>
        <form method="post" action="/bcvdverify" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="account-info"><br>
                {{andy}} <br>
                <label>
                    User Id :
                    <input type="text" name="user" class="mob" id="user">
                </label>
                <label>
                    Password :
                    <input id="two" class="info" type="password" name="pass">
                </label>    
            </fieldset>
            <fieldset class="account-action">
                <input class="btn" type="submit" name="submit" value="Login"> <br> <br>
            </fieldset>
        </form> <br>
        <a href="/bosnewpassword">Generate New Password..</a> 
    </div>
    </center>
    </form>
</body>

</html>