<!Doctype html>

<head>
    <link rel="stylesheet" href="/static/payverify.css">
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
    
    <title>
        bos login
    </title>
</head>
<body >
    <div class="main">
        <div class="logo">
            <img src="/static/kulogo.jpeg" width="100" height="100">
        </div>
        <big><big><b><big><big> <big> EXAMINATION BRANCH<br></big></b></big></big></big></big>
        <big><big><big> KAKATIYA UNIVERSITY<br></big></big></big>
        <big>Warangal-506 009</big>
        <h2 style="margin-bottom:03px;"><u>Board Of Studies</u></h2>
        {% csrf_token %}
        <br><br><br><a href="/bosfill"><button class="btn" style="color:black;">BOS Fill</button></a>
        <br><br><br><a href="/bosstatus"><button class="btn" style="color:black;">Rejected</button></a>


        <br><br><br><a href="/logout"><button class="btn" style="color:black;">Logout</button></a>
    </div>
</body>
</html>