<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <link rel="stylesheet" href="/static/check.css">
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="/static/kulogo.jpeg" width="100" height="100">
        </div>
        <big><big><b><big><big><big> KAKATIYA UNIVERSITY<br></big></b></big></big></big></big>
        <big><b>Warangal-506 009</b></big>
        <h2 style="margin-bottom: 03px;">Office Login</h2>
        <hr style="border:1px solid black;margin-left:40%;margin-right:40%">
    </div>
    <div class="container">
        <center>
        <form method="post" action="/bosnewpassword" onsubmit="return validate()" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="account-info"><br>
                {{andy}} <br>
                <label>
                    Username :
                    <input type="text" class="mob" id="mob" name="user" style="margin-left:50px;width: 150px;" required>
                </label>
                <label>
                    Current Password :
                    <input type="text" class="mob" id="mob" name="pass" style="width: 150px;" required>
                </label>
                <label>
                    New Password :
                    <input id="two"  type="password" name="newpass" style="margin-left:20px;width: 150px;" required>
                    <input type="checkbox" onclick="myFunction()" style="width:10px;margin-left:60%;height:10px"><small>Show Password</small>
                </label>
                <label>
                    Confirm Password :
                    <input id="three" type="password" name="" style="width: 150px;" required>
                </label>
            </fieldset>
            <fieldset class="account-action">
                <input class="btn" type="submit" name="submit" value="Submit"> <br>
            </fieldset>
        </form>
        <a href="/bcvdlogin">Click here to login</a>
        </center>
    </div>
    <script>
        function myFunction() {
                var x = document.getElementById("two");
                if (x.type === "password") {
                    x.type = "text";
                } else {
                    x.type = "password";
                }
            }
        function validate(){
            var var1=document.getElementById('two').value;
            var var2=document.getElementById('three').value;
            if(var1!=var2){
                alert("Passwords doesn't match");
                return false;
            }
            alert("Password changed Successfully...")
            return true;
        }
    </script>
</body>
</html>