<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Forgot</title>
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
    <link rel="stylesheet" href="/static/paylogin.css">

    <script src="/static/forgot.js">
        
    </script>
</head>
    <body>
        <center>
            <div class="whole">
                <div class="main">
                    <div class="logo">
                        <img src="/static/kulogo.jpeg" width="100" height="100">
                    </div>
                    <big><big>
                        <b><big><big> <big> KAKATIYA UNIVERSITY<br></big><b>
                        </big></big></big></big>
                    <big><b>Warangal-506 009</b></big>
                    <h2 style="margin-bottom:03px;">UPDATE PASSWORD</h2><hr style="border:1px solid black;margin-left:30%;margin-right:30%">
                </div><br>
                <form method="post" action="/change" onsubmit="return validate()" enctype="multipart/form-data" >
                    {% csrf_token %}
                    <fieldset class="account-info"><br>
                        {{andy}}
                        <label>
                            Mobile No:
                            <input  type="tel" name="mob" style="width: 160px;margin-left: 40px;">
                        </label>
                        <label>
                            New Password :
                            <input  type="password" name="password" id="two" style="width: 160px; margin-left: 10px;"><br>
                            <input type="checkbox" onclick="myFunction()" style="width:10px;margin-left:60%;height:10px"><small>Show Password</small>
    
                        </label>
                        <label>
                          Verify Password :
                            <input  type="password" name="passverify"style="margin-top:-10px; width: 160px;" id="three">
                        </label>
                        <label>
                           <small> <b>Security Answer : </b>
                            Who is your childhood friend?:</small>
                            <input  type="text" name="sq">
                        </label>
                    </fieldset>
                    <fieldset class="account-action">
                        <input class="btn" type="submit" name="submit" value="Proceed"> <br> <br>
                    </fieldset>
                </form>
                    <br>
                    <br>
                    <a href="/"><p>Back.</p></a>
                </div>
    </body>