<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link rel="stylesheet" href="/static/instruction.css">
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
    <script src="/static/instruction.js"></script>
</head>

<body>
    <div class="total">
        <form method="get" action="/login" onsubmit="return checkForm(this);">
            {% csrf_token %}
            <div class="whole">
                <div class="main">
                    <div class="logo">
                        <img src="/static/kulogo.jpeg" width="100" height="100">
                    </div>
                    <big><big>
                            <b><big><big> <big> KAKATIYA UNIVERSITY<br></big><b>
                                    </big></big></big></big>
                    <h2>Warangal-506 009 </h2>
                    <hr style="width:50%;margin-left:25%;border-width:2px;background-color: black;">
                    <h3>SUBMISSION OF Ph.D THESIS/M.Phil Dissertation.</h3>
                </div>
                <div class="extract">
                    EXTRACT OF RELEVANT RULES REGARDING SUBMISSION OF THESIS <br>
                </div>
                <div class="para">
                    <br>
                    <ul>
                        <li>Upload the following.
                        </li>
                    </ul>
                    <ol>
                        <li>Completed application form </li><br> 

                        <li> Receipt of fee payment.</li> <br> 
 
                        <li> Original Master's Degree Certificate or Equivalent Certificate</li> <br>
                        <li>Thesis/Dissertion<br><small>(Simple PDF documnet consists of Scholar Statement,Supervisor's Certificate,Plagerism Certificate,all receipts with signatures of Supervisors,Head,BOS,Dean)</small></li> <br>
                    </ol>
                    <div class="extract">GENERAL INSTRUCTIONS TO THE CANDIDATE.</div>
                    <br>
                    <ul>
                        <li> Candidate is instructed to be very careful about the entries .
                            The candidate will be held
                            personally responsible for any incorrect entry that he/she makes.</li> 
                        <br> 
                        <li> The name of the candidate and that of his/her father given here under should correspond to those mentioned in the Master's Degree or its equivalent Certificate. </li><br> <br>
                        <!-- <center style="color: red;"> <b>Candidates can Pay their Fee to the Following SBI account </b>
                            <h2><b>Ac.No:52026910298<br>IFSC code: SBIN0020262</b></h2>
                        </center> -->
                    </ul>
                </div>
            </div>
            <hr style="border: 2px solid black;">
            <div class="container">
                <div>
                    <center>
                        <h1>FLOW OF THESIS SUBMISSION PROCESS</h1>
                    </center>
                    <table border="1" cellspacing="0" cellpadding="4">
                        <tr>
                            <td rowspan="1">01</td>
                            <td>Obtain application form(collect from Publication Cell,KU)</td>
                            <th colspan="2">Duly signed by the Dean,Head,Chairperson and Supervisor</th>
                        </tr>
                        <tr colspan="4">
                            <td rowspan="4">02</td>
                            <td rowspan="4" style="width:33%">Online payment only</td>
                            <th rowspan="1" style="width: 25%;">Rs. 10,000=00 </th>
                            <td style="width: 33%;">Submission fee</td>
                        </tr>
                        <tr>
                            <th>Rs. 100=00</th>
                            <td> Submission Certificate</td>
                        </tr>
                        <tr>
                            {% comment %} <td rowspan="4">Online Payment only</td> {% endcomment %}
                            <th rowspan="1">Rs. 13,500=00 </th>
                            <td>Submission fee(other Institutes ,i.e,KITS,IICT)</td>
                        </tr>
                        <tr>
                            <th>Rs. 100=00</th>
                            <td>Submission Certificate</td>
                        </tr>
                        <tr>
                          
                            <th colspan="4" style="font-size:25px;text-align: center;">  <br>SBI Account
                                No.52026910298<br>(IFSC
                                Code:SBIN0020262(Used for
                                RTGS/NEFT
                                transactions)<br>Kakatiya
                                University Branch.</th>
                                <br>
                        </tr>
                        <tr>
                            <center><th colspan="4" style="font-size:25px">Required Documents:</th></center>
                        </tr>
                        <tr>
                            <td>03</td>
                            <th colspan="3">OBTAIN NO DUE CERTIFICATE</th>
                        </tr>
                        <tr>
                            <td>04</td>
                            <td colspan="3"><b>ORDER</b>(Ph.D.Admission from the Dean) with <b>Joining Report
                                    Xerox</b></td>
                        </tr>
                        <tr>
                            <td rowspan="1">05</td>
                            <td style="width: 45%;">Extension Order<br>(From the Dean/Registrar)</td>
                            <td colspan="02">After completion of 4years <b>(for Full Time)</b><br>After
                                completion of 5years<b>(for Part
                                    Time)</b></td>
                        </tr>
                        <tr>
                            <td rowspan="1">06</td>
                            <td>Title change order<br>(From the Dean)</td>
                            <td colspan="02">If necessary</td>
                        </tr>
                        <tr>
                            <td rowspan="1">07</td>
                            <td><b>Two Seminars Certificates</b> (Duly signed by the Dean,Head and Chairperson
                                with stamps)</td>
                            <td colspan="02"><b>Originals</b></td>
                        </tr>
                        <tr>
                            <td rowspan="1">08</td>
                            <td>One or Two Publications</td>
                            <td colspan="02">Xerox (Duly signed by the Dean,Head,Chairperson and Supervisor)
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1">09</td>
                            <td><b>Pre-Ph.D.Memo (or) M.PHIL.Certificate</b></td>
                            <td colspan="02">Xerox</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>PG Certificate</td>
                            <td colspan="02">Xerox</td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td colspan="3"><b>Plagiarism Certificate</b>(Original copy in four Thesis and
                                Xerox
                                copy with form)</td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Synopsis</td>
                            <td colspan="02"><b>4 Copies</b></td>
                        </tr>
                        <tr>
                            <td rowspan="1">13</td>
                            <td>Thesis</td>
                            <td colspan="02"><b>4 Hard Bound Copies</b></td>
                        </tr>
                        <tr>
                            <td rowspan="1">14</td>
                            <td>Soft Copy (Pendrive)</td>
                            <td colspan="02"><b>01 (Synopsis & Thesis seperate folders)</b></td>
                        </tr>
                        <tr>
                            <td rowspan="1">15</td>
                            <td>Shodhganga Certificate after<br> completion pf Viva-Voce</td>
                            <td colspan="5"><b>At the time of issue of Press Note</b></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="box" style="text-align: center;">
                <p style="font-family: monospace;"><input type="checkbox" name="terms"> I have read all the
                    Instructions</p>
            </div>
            <div class="sub">
                <button class="btn" name="sbmt" style="font-size: 20px;">Proceed to Register</button>
            </div>
        </form>
    </div>
</body>

</html>
