<!Doctype html>

<head>
    <link rel="stylesheet" href="/static/payapproval.css">
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
    <script src="/static/payaproval.js">
        
    <title>
        {{objs.id}}_payapproval
    </title>
    </script>
</head>

<body>
    <div class="whole">
        <div class="main">
        <div class="logo">
            <img src="/static/kulogo.jpeg" width="100" height="100">
        </div>
        <big><big>
            <b><big><big> <big> KAKATIYA UNIVERSITY<br></big><b>
            </big></big></big></big>
        <big><b>Warangal-506 009</b></big>
        </div>
        <h2 style="margin-bottom:03px;"><u>Verify The Above Payment Details</u></h2><br><br><br>
        <form action="/payverify" name='myform' method="post">{% csrf_token %}
            <center>
                <table >
                    <tr>
                        <th>UPI id</th>
                        <td> {{objs.upiid}}</td>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <td> {{objs.amount}}</td>
                    </tr>
                    <tr>
                        <th>paymentdate</th>
                        <td> {{objs.paymentdate}}</td>
                    </tr>
                    <tr>
                        <th>Proof of Payment</th>
                        <td> <a target="_blank" href="/media/{{objs.Paymentss}}"><input type="button"class="btn" value=View File></a></td>
                    </tr>
                    <tr>
                        <th valign='top'>Status</th>
                        <td> <select name="stat" onchange="space(this)" class='apr'>
                                <option value="Approved">Approve</option>
                                <option value="Rejected">Reject</option>
                            </select><br>
                            <span id="txt"></span>
                        </td>
                    </tr>
                </table>
            </center>
            <br><input type='submit' value="Submit" class='btn' />
        </form>
    </div>

</body>

</html>