<!Doctype html>

<head>
    <link rel="stylesheet" href="/static/payapproval.css">
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
    <script src="/static/plagiarismcheck.js">
        
    </script>
    <title>
        {{objs.cid}}_plagiarism check
    </title>
</head>

<body>
    <div class="whole">
        <div class="main">
        <div class="logo">
            <img src="/static/kulogo.jpeg" width="100" height="100">
        </div>
        <big><big>
            <b><big><big> <big> KAKATIYA UNIVERSITY<br></big><b>
            </big></big></big></big>
        <big><b>Warangal-506 009</b></big>
        </div>
        <h2 style="margin-bottom:03px;"><u>Verify The Above Payment Details</u></h2><br><br><br>
        <form action="/plagiarismverify" name='myform' method="post" enctype="multipart/form-data">{% csrf_token %}
            <center>
                <table >
                    <tr>
                        <th>Title</th>
                        <td> {{objs.titlethesis}}</td>
                    </tr>
                    <tr>
                        <th>Synopsis File</th>
                        <td> <a href="/media/{{objs.synopsis}}" style="padding:6px;text-decoration:none;border:2px solid black;" class="btn" target="_blank">View File</a></td>
                    </tr>
                    <tr>
                        <th>Thesis File</th>
                        <td> <a href="/media/{{objs.fullthesis}}" style="padding:6px;text-decoration:none;border:2px solid black;" class="btn" target="_blank">View File</a></td>
                    </tr>
                    <tr>
                        <th valign='top'>Status</th>
                        <td> <select name="stat" onchange="space(this)" class='apr'>
                                <option value="Approved">Approve</option>
                                <option value="Rejected">Reject</option>
                            </select><br>
                            <span id="txt"><input type="file" name="pc" required></span>
                        </td>
                    </tr>
                </table>
            </center>
            <br><input type='submit' value="Submit" class='btn' />
        </form>
    </div>

</body>

</html>