<!Doctype html>
<head>
    <link rel="stylesheet" href="/static/payverify.css">
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
    <title>plagiarism List
    </title>
</head>
<body>
    <div class="main">   
        <div class="logo">
            <img src="/static/kulogo.jpeg" width="100" height="100">
        </div>
        <big><big>
            <b><big><big> <big> KAKATIYA UNIVERSITY<br></big><b>
            </big></big></big></big>
        <big><b>Warangal-506 009</b></big>
        <h2 style="margin-bottom:03px;"><u>Plagiarism Verification Pending List</u></h2><br><br><br>
        <form action="/plagiarismcheck" method="post">{% csrf_token %}
        <select name='persel' class='pay'>
        {% for i in objs%}
           <option value="{{i.mob}}" class='pay'>{{i.id}} , {{i.cname}}</option>
         {% endfor %}</select>
        <br><br><br><input type='submit' value="verify" class='btn' />
    </form>
        <br><br><br><a href="/logout_PPV"><button class="btn" style="color:black;">Log out</button></a>
    </div>
</body>
</html>