<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Registration</title>
    <link rel="stylesheet" href="/static/check.css">
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
    <script src="/static/register.js"></script>
</head>
<body>
    <center>
        <div class="main">
            <div class="logo">
                <img src="/static/kulogo.jpeg" width="100" height="100">
            </div>
            <big><big>
                <b><big><big> <big> KAKATIYA UNIVERSITY<br></big><b>
                </big></big></big></big>
            <big><b>Warangal-506 009</b></big>
            <h2 style="margin-bottom: 03px;">Candidate Login</h2>
            <hr style="border:1px solid black;margin-left:40%;margin-right:40%">
        </div>
        <br>
        <form method="post" action="/" onsubmit="return validate()" enctype="multipart/form-data" >
            {% csrf_token %}                    
                <fieldset class="account-info"><br>
                    <label>
                        Mobile No:
                        <input  type="tel" name="mob">
                    </label>
                    <label>
                        Password :
                        <input  type="password" name="password" id="two"><br>
                        <input type="checkbox" onclick="myFunction()" style="width:10px;margin-left:60%;height:10px"><small>Show Password</small>

                    </label>
                    <label>
                      <small>Verify  Password :</small>
                        <input  type="password" name="passverify"style="margin-top:-10px;" id="three">
                    </label>
                    <label>
                       <small> <b>Security Question</b>
                        Who is your childhood friend?:</small>
                        <input  type="text" name="sq">
                    </label>
                </fieldset>
                <fieldset class="account-action">
                    <input class="btn" type="submit" name="submit" value="Register"> <br> <br>
                </fieldset>
                
            </form>
            <p><b> Already a User..?</b></p>
        <a href="/">Click here to login</a>
        </center>
</body>