<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/success.css">
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
</head>

<body><center>
    <div class="main">
        <div class="logo">
            <img src="/static/kulogo.jpeg" width="100" height="100">
        </div>
        <big><big>
            <b><big><big> <big> KAKATIYA UNIVERSITY<br></big><b>
            </big></big></big></big>
        <big><b>Warangal-506 009</b></big>
    </div><center>
    <br /><br />
    <br /><br /><br /><br />
    <center>
        <h1>The Application is Successfully Submitted</h1>
        <h2>Kindly, login again to check status of your application.</h2>
        <h1>Name:{{cname}}</h1>
        <h1>Application id:{{id}}</h1>
        <a href="/"><button class="btn">status</button></a>
    </center>
</body>

</html>