<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/static/verifydetails.css">
    <link rel="icon" type="image/x-icon" href="static/kulogo.jpeg">
    <title>
        verify List
    </title>
</head>

<body>
    
        <div class="whole">
            <div class="main">
                <div class="logo">
                    <img src="/static/kulogo.jpeg" width="100" height="100">
                </div>
                <big><big>
                    <b><big><big> <big> KAKATIYA UNIVERSITY<br></big><b>
                    </big></big></big></big>
                <big><b>Warangal-506 009</b></big>
            </div>
        </div>
        <div>
            <center><form method="post" action="/adminlogin">
                {% csrf_token %}
                
                <select class="select" name="nithin">
                    {% for i in andy %}
                    <option value="{{i.mob}}">{{i.cname}}</option>
                    {% endfor %}    
                </select><br><br><br>
                <input class="btn" value="Open" type="submit" />
            </form>
        </div>
    
    <br>
    <br>
    <br>
    <center>
        <a href="/Approveds" ><input type="button"class="btn" value="Approved" /></a>

        <br><br><br><a href="/logout_PPV"><button class="btn" >Log out</button></a>
    </center>
</body>
</html>