@font-face {
    font-family: myFirstFont;
    src: url("Copperplate.woff2");
}
.whole {
    border: 2px solid black;
    margin: auto;
    
}

h1 {
    margin-bottom: 0px;
    margin-top: 10px;
}

.main {
    text-align: center;
    border: 2px;
    font-family: copperplate;
}


.para {
    font-size: 20px;
    text-align: left;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 0px;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table,
th,td{
    border-collapse: collapse;
    border: 2px solid black;
    font-size: 18px;
    padding:0px;
    height: 35px;
}

tr,td{
    height: 35px;
}

td{
    text-align: left;
}

.sub {
    text-align: left;
}

.sub:hover {
    color: aliceblue;

}

.btn {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: bold;
    background-color: rgb(206, 206, 250);
    padding: 6px 38px;
    margin: 2px 30px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
}

.btn:hover {
    color: black;
    background-color: rgb(208, 213, 255);
    border: 3px solid black;
}

input{
    background-color:rgb(217, 247, 255);
    border-radius:2px;
    border-width: 0px;
    width: 100%;
    height: 25px;
    font-size: 18px;
}

.letterhead{
    font-weight: 100;
    line-height: 28px;
}

td.toper{
    height: 34px;
    border:0px;
    text-align: left;
}

