.total {
    width: 1300px;
    margin: auto;
    border: 2px solid black;
}

.whole {
    padding-top: 20px;
    margin: auto;
}

.main {
    text-align: center;
    border: 2px;
    font-family: copperplate;
}

.container {
    display: block;
    width: fit-content;
    margin: auto;
    padding: 20px;
}

td {
    font-size: large;
    text-align: left;
    padding: 15px;
}

th {
    font-size: large;
    text-align: left;
}

.para {
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
}

.extract {

    font-weight: bolder;
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    text-align: center;
}

.box {
    font-size: x-large;
    font-family: savoye LET;
}

.sub {
    margin: 8px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
    border: 2px solid black;
}

a:visited {
    background-color: lightgreen;
}

.btn {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: bold;
    background-color: rgb(206, 206, 250);
    padding: 6px 16px;
    height: 45px;
    width: 220px;
    margin: 2px 30px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 4px;
}

.btn:hover {
    color: grey;
    border: 3px solid black;
}