.main {
    text-align: center;
    border: 2px;
    font-family: copperplate;
    height: calc(100% - 180px);
}

form {
    border: 1px solid #c6c7cc;
    border-radius: 5px;
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow: hidden;
    width: 340px;
    background-color:rgb(206, 206, 206);
}

input {
    border-radius: 5px;
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.account-info label {
    color: #395870;
    display: block;
    font-weight: bold;
    margin-bottom: 20px;
}
.account-info input {
    background: #fff;
    border: 1px solid #c6c7cc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
    color: #636466;
    padding: 5px;
    margin-top: 7px;
    width: 200px;
}
.account-action {
    background: #f0f0f2;
    border-top: 1px solid #c6c7cc;
}
.account-action .btn {
    margin-top: 10px;
    background: linear-gradient(#49708f, #293f50);
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    font-size: large;
    height: 32px;
    width: 120px;
}
.account-action .btn:hover{
    height: 34px;
    width: 125px;
}
.account-action label {
    color: rgb(156, 156, 156);
    font-size: 12px;
}