.main {
    text-align: center;
    border: 2px;
    font-family: 'Courier New', Courier, monospace;
}
.pay{
    width:500px;
    height:50px;
    font-weight:700;
    font-size:20px;
}
.btn{
        height:35px;
        width:150px;
        color:rgb(17, 17, 17);
        background-color:rgb(206, 206, 250);
        border:2px solid black;
        border-radius:3px;
        font-size:18px;
   }
   .btn:hover{
       color:rgb(49, 48, 48);
       background-color: rgb(208, 209, 255);
       cursor:pointer;
       height:37px;
       width:155px;
   }