.whole {
    
    border: 2px solid black;
    margin-top: 0px;
text-align:center;
    background-color: white;
}

h1 {
    margin-bottom: 0px;
    margin-top: 10px;
}

.main {
    text-align: center;
    border: 2px;
    font-family: 'Courier New', Courier, monospace;
}


table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

th,
td {
    font-size: 10px;
	padding:0px;
    text-align: left;
}
th {
    width: 55%;
    padding-left: 0px;
}

.info {
    border: none;
    width: 50%;
}

.bottom {
    font-size: 10px;
}

.sub {
    text-align: center;
}

.sub:hover {
    color: aliceblue;

}

a {
    text-decoration: none;
    color: black;
    border: 2px solid black;
    background-color: #2297f6;
    cursor: pointer;
    margin-top: 20px;
    padding: 5px 20px;
    font-size: 10px;
}

a:visited {
    background-color: lightgreen;
}

.btn {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: bold;
    background-color: rgb(206, 206, 250);
    padding: 6px 38px;
    margin: 2px 30px;
    cursor: pointer;
    font-size: 10px;
    border-radius: 4px;
}

.btn:hover {
    color: white;
    background-color: rgb(201, 215, 252);
    border: 3px solid black;
}

button {
    background-color: #2297f6;
    cursor: pointer;
    margin-top: 20px;
    padding: 5px 20px;
    font-size: 10px;
}

.image {
    height: 20px;
    width: 100px;
}

.imgdiv {
    height: 3.5cm;
    width: 3.8cm;
    border: 2px solid black
}

.photo {
    height: 4.1cm;
    width: 4.5cm;
}