h1 {
    margin-bottom: 0px;
    margin-top: 10px;
}

body {
    margin: auto;
    display: flex;
    justify-content: center;
}

.whole {
    width: fit-content;
    margin: auto;
    padding: 10px;
}

.main {
    border: 2px solid black;
    text-align: center;
    border: 2px;
    font-family: copperplate;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    font-size: 20px;
    text-align: left;
}

th {
    width: 60%;
    padding-left: 30px;
}

.reason {
    border: 2px solid black;
    border-radius: 3px;
    margin: 10px 200px;
    background-color: darkgrey;
}

.btn {
    justify-content: center;
    height: 32px;
    width: 200px;
    color: rgb(0, 0, 0);
    border: 2px solid black;
    background-color: rgb(206, 206, 250);
    border-radius: 4px;
    font-size: 18px;
}

.btn:hover {
    color: black;
    background-color: rgb(226, 223, 250);
    cursor: pointer;
    
}

.imgdiv {
    height: 4.1cm;
    width: 4.5cm;
    border: 2px solid black;
}

.photo {
    height: 4.1cm;
    width: 4.5cm;
}