.whole {
    width: fit-content;
    border: 2px solid black;
    margin: auto;
    padding: 10px;
}

h1 {
    margin-bottom: 0px;
    margin-top: 10px;
}

.main {
    text-align: center;
    border: 2px;
    font-family: copperplate;
}


.para {
    font-size: 20px;
    border: 2px solid black;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;

}

th,
td {
    padding: 10px;
    font-size: 20px;
    text-align: left;
}

td {
    width: 55%;
    padding-left: 30px;
}

.info {
    border: none;
    width: 50%;
}

.sign {
    float: right;
}

.bottom {
    padding-left: 50px;
   font-size: 15px;
}

.sub {
    text-align: center;
}

.sub:hover {
    color: aliceblue;

}

a {
    text-decoration: none;
    color: white;
    border: 2px solid black;
    background-color: rgb(69, 69, 231);
}

/* a:visited {
    background-color: lightgreen;
} */

.btn {
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: bold;
    background-color: rgb(48, 141, 73);
    padding: 6px 38px;
    height: 45px;
    width: 220px;
    margin: 2px 30px;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
}

.btn:hover {
    color: white;
    background-color: rgb(78, 125, 71);
    border: 3px solid black;
}
input{
    background-color:rgb(69, 138, 73);
    border-radius:5px;
}