.whole {
    position: relative;
    display: block;
    text-align: center;
    /* border: 2px solid black; */
    width: auto;
    /* margin: 34px auto;
    padding: 34px; */

}

.main {
    width: auto;
    text-align: center;
    border: 2px;
    font-family: copperplate;
}


.btn {
    height: 32px;
    width: 120px;
    color: rgb(206, 206, 250);
    background-color: green;
    border: 2px solid black;
    border-radius: 4px;
    font-size: 18px;
}

.btn:hover {
    color: black;
    background-color: rgb(220, 225, 255);
    cursor: pointer;
    height: 34px;
    width: 125px;
}
.select{
    margin-top:30px;
    width:500px;
    height:50px;
    font-weight:700;
    font-size:20px;
}